<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avengers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
</head>


<body>
    <header>
        <div class="site-top">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"alt="logo"></a>
            </div>

            <nav>
                <ul>
                    <li><a href="lesfondateurs.html"><span>les fondateurs</span></a></li>
                    <li><a href="lesgardiens.html"><span>les gardiens de la galaxie</span></a></li>
                    <li><a href="lesnouveaux.html"><span>les nouveautés</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section3">
            <img src="img/fondateurs.jpg">
        </section>

        <section class="section4">
            <div class="Principal">
                <div class="secondaire">
                    <img src="img/image13.jpg"alt="art">
                </div>
        
                <div class="secondaire">
                    <img src="img/image9.jpg"alt="art">
                </div>
            
                <div class="secondaire">
                    <img src="img/image10.jpg"alt="art">
                </div>

                <div class="secondaire">
                    <img src="img/image11.jpg"alt="art">
                </div>
                <div class="secondaire">
                    <img src="img/image12.jpg"alt="art">
                </div>
            </div>	
        </section>
        <section class="section5">
            <img src="img/image14.jpg">
        </section>

    </main>
	<footer class="footer-general">
        <div class="footer-right">
            <a href="#"><img src="img/rs/facebook.png"alt="art"></a>
            <a href="#"><img src="img/rs/instagram.png"alt="art"></a>
            <a href="#"><img src="img/rs/twitter.png"alt="art"></a>
            <a href="#"><img src="img/rs/github.png"alt="art"></a>
        </div>

        <div class="footer-left">
            <a href="#">Les fondateurs</a>
            <a href="#">Les Gardiens de la Galaxie</a>
            <a href="#">Les nouveaux</a>
            <p>Smaëlle &copy; 2019</p>
        </div>
    </footer>

</body>
</html>